<!--pages/search/search.wxml-->
<!--“搜索展示”页面-->
<view class='page_row'>
	<!--bindtap="suo"-->
	<view class="search">
		<view class="df search_arr">
			<icon class="searchcion" size='20' type='search'></icon>
			<input class="" bindinput="getName" placeholder="请输入藏品关键字" value="{{searchValue}}" />
		</view>
	</view>
	<view class='sousuo' catchtap="see">搜索</view>
</view>
<!--<view class="bg_box" style="opacity:{{0.7}}">
	<image src="../../images/back.png"> </image>
</view>-->
<view class="bg" style="opacity:{{99}}">
	<image src="../../images/back.png" class="bg-image" mode="scaleToFill"></image>
</view>

<block wx:if='{{obj}}' wx:for='{{obj}}' wx:key=''>
	<view class='content'>
		<view class="item" bindlongpress="collect">
			<text>藏品：{{item.name}}\n类别：{{item.genre}}\n年代：{{item.year}}\n单位：{{item.museum}}</text>
		</view>
	</view>
	<!-- 分割线 -->
	<view class="divLine"></view>
</block>

<view class='addbutton'>
	<view class='add-item' bindtap="location">
		<image class='add-icon' src="../../images/locate.png"></image>
	</view>
</view>