<!--pages/school/school.wxml-->
<image class="firstimg" src="../../images/xiong.png"></image>
<text class='title1'>数学家的故事：\n</text>
<text class="text3">数学泰斗熊庆来的辉煌人生\n\n</text>

<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;熊庆来是中国数学界的泰斗级人物，他一生做了两件大事：一是研究数学，二是教书育人。在数学方面，他的函数论研究成果被誉为“熊氏无穷极”（即“熊氏定理”），并载入世界数学史册；在育人方面，他培养了华罗庚
    、严济慈、赵忠尧、陈省身、许宝禄、庄圻泰、钱三强、杨乐、张广厚等一大批优秀数学家，使中国数学的研究达到国际水平。1949年以后他客居海外，是周恩来把他请了回来。然而就是这样一位大数学家，却在文革中惨遭迫害，撒手人寰。更不可理喻的是，在他去世之后，人们都不能对他表示哀悼，为此华罗庚写下“恶莫恶于除根计，痛莫痛于不敢啼”的诗句。\n
    &ensp;&ensp;&ensp;众所周知，民主与科学是五四运动的两大主题，因此回顾一下熊庆来的辉煌人生和悲惨结局，既是对五四运动的纪念，也可以看出现代科学在中国的命运。\n\n</text></view>
<text class='text1'>一、故乡：往事追思记从头\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;熊庆来字迪之，1893年10月23日出生于云南弥勒县朋普镇息宰村。据史料记载，唐朝的时候这里属南诏国管辖，因当地少数民族的首领名叫弥勒，故称其部落为弥勒部。到了元代这里改为弥勒州，清代又改为弥勒县并一直相沿至今。由此可见，弥勒这个地名与佛教无关。\n
    &ensp;&ensp;&ensp;关于的“息宰村”的来历，则有一个无法考证的传说。据说熊庆来小的时候，曾经听摆渡老人讲过一个故事。老人说：因为这里是汉人和少数民族混居的地方，所以经常会为一些纠纷发生惨烈的械斗。在一次大规模冲突之后，血的教训终于让大家幡然悔悟。为了弭兵息战，人们把自己的村庄命名为息宰村。\n
    &ensp;&ensp;&ensp;其实熊庆来一家本来是江西抚州府金溪县熊家寨人，其祖上因为随清军来云南镇守边疆，便在这里安家落户。熊庆来的曾祖父是个贩盐的商人，他白手起家，诚实守信，往来于竹园、开远一带。尽管如此，到了熊庆来的祖父熊凤翔那一代，他们家仍然没有脱贫致富。据说熊凤翔结婚时，因为没钱雇请花轿，他只好和朋友用一把旧竹椅把新娘抬了回来。\n
    &ensp;&ensp;&ensp;熊庆来的祖母进门后，发誓要让熊家振兴起来，为此她省吃俭用让儿子读书识字。熊庆来的父亲熊国栋长大后，曾经担任过云南巧家县儒学训导，后来又在赵州府（今属大理市）担任学官，这为熊庆来的早期教育提供了良好的条件。幼年时代的熊庆来好奇心非常强烈。有一天他把筷子插在盛水的碗里，看到筷子好像断了，便问父亲是怎么回事。由此可见，他是个喜欢观察、肯动脑筋的孩子。\n
    &ensp;&ensp;&ensp;熊庆来7岁那年来进入私塾，开始接受启蒙教育。“六七年的‘子曰诗云’，练就了熊庆来的古体诗功底，同时也为他建构了做人的基本间架”（《熊庆来纪念集》第165页，转引自《熊庆来与云南大学》第213页，云南大学出版社2011年第1版）。为了培养儿子，熊国栋请了两位先生，除了读传统典籍之外，还教法语、数学和自然科学的基础知识。云南地处西南边陲，与东南亚法国殖民地接壤，所以自开埠以来具有“得风气之先”的优势，这对于熊庆来的成长也有很重要的作用。\n
    &ensp;&ensp;&ensp;进入20世纪以后，清政府开始推行以“废科举、办学校、改官制、整吏治”为主要内容的新政。在新政的影响下，云南先后成立了方言学堂、高等学堂、东文学堂、法政学堂、工矿学堂、农业学堂、商业学堂、速成铁道学堂、师范学堂、讲武学堂以及一大批中小学堂。1907年，14岁的熊庆来随父亲来到昆明，考入云南方言学堂的预科。方言学堂是清朝末年对外国语文学堂的通称，其课程除了国文、数学、格致（自然科学的统称）之外，外语占的份量很重。后来云南方言学堂改名为高等学堂，熊庆来继续留在这所学校。在此期间，要求民主宪政和独立自由的呼声日益高涨，熊庆来因参加学生组织的示威活动，还受到学校的记过处分。\n\n</text>
</view>
<text class='text1'>二、妻子：松菊今最好，何处隐婵娟\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;1909年，16岁的熊庆来遵照父母之命，与家乡一位教师的女儿姜菊缘结为夫妇。姜小姐与熊庆来同龄，她的生日是九月初九，故取名菊缘。因为是父母包办，所以他们既不了解，更谈不上感情交流。根据当地的风俗习惯，新娘在入洞房时要向新郎叩头，这叫“挑水头”，意思是向天天都要挑水的新郎表示感谢。叩头之后，新郎还要跨过新娘的头顶，意思是老婆就要任我打来任我骑。出人意料的是，当姜菊缘向熊庆来磕了“挑水头”之后，熊并没有按规矩行事，而是向她深深地作了个揖。这让姜菊缘十分感动，也赢得现场嘉宾的交口称赞。\n
    &ensp;&ensp;&ensp;1911年，熊庆来于考入云南省外文专修班学习法语，两年后他以第三名的优异成绩考取赴比利时留学的公费生资格。这时，他的第一个儿子熊秉信刚刚出生，真可谓双喜临门。但是当他回到家乡把自己即将出国的消息告诉家人的时候，却遭到父辈的坚决反对。反对的原因大致有三个：一是怕他出去以后不再回来，二是怕他万一生了病无依无靠，三是怕他数典忘祖变成洋奴。就在这时，祖母对他的支持起了关键作用。\n
    &ensp;&ensp;&ensp;如前所述，熊庆来的祖母是一个极其贤惠而又有远见卓识的乡村女子。据熊庆来的孙女熊有德讲，当年熊庆来去昆明读书的时候，曾因父亲反对而断了学费，是老祖母拿出自己的私房钱，才帮助他完成了学业。\n
    &ensp;&ensp;&ensp;另外，姜菊缘也非常支持丈夫的选择。当年熊国栋让儿子早早结婚，本来是想通过婚姻栓住他的心。没想到结婚后没过几天，熊庆来就匆匆返回学校。当老祖母向姜菊缘追问原因的时候，她的回答是“学业要紧”。\n
    &ensp;&ensp;&ensp;熊庆来出国以后，他的父亲讨了个小老婆。据说这个女人为人刻薄，很难侍候，因此姜菊缘颇受欺辱。直到熊庆来留学归来担任东南大学教授以后，她才离开这个大家庭。后来熊庆来又多次出国，姜菊缘带着孩子吃了不少苦，但她总是默默忍受。姜菊缘虽然没有文化，却是个深明大义的女人。大约在1980年前后，她在接受记者采访时说：“熊庆来的人生态度是不要做官，要做学问。”当对方说“大学校长也是官”时，她立刻纠正道：“不，大学校长不是官，是教师，是培养人才的人。”记者的话表达了一种错误的观念，姜女士的话则道出了大学的精神所在。\n\n</text>
</view>
<text class='text1'>三、留学：驱车致远有康庄\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;熊庆来出国留学与辛亥革命以及蔡锷治滇有关。1911年10月底，时任云南新军协统的蔡锷为了响应武昌起义，成立了云南省军政府并自任都督。上任以后，他通过革除弊政、更新人事、整顿财政、裁减军队、兴办教育、开发实业等措施，使云南呈现出一派生机勃勃的景象。与此同时，他也深感人才缺乏，便决定通过考试选拔青年学生出国留学。1913年，云南省向海外派遣公费留学生13人，熊庆来就是其中一个。这些人出国以后，分别学习矿业、数学、物理、化学、电工等专业，熊庆来选择了去比利学习采矿。之所以有此选择，显然与当时的实业救国思潮以及云南丰富的矿产资源有关。\n
    &ensp;&ensp;&ensp;没有想到的是，就在他到达比利时的第二年，比利时因第一次世界大战突然爆发被德国占领，于是他只好离开那里，绕道荷兰、英国去了法国。这时法国的矿业学校也因为战争而关闭，所以他只好改学数学和物理学专业。\n
    &ensp;&ensp;&ensp;熊庆来到达法国时，正值居里夫人刚刚获得诺贝尔化学奖。十年前，居里夫妇曾与他人共同获得过诺贝尔物理学奖，因此居里夫人与近代微生物学的奠基人巴斯勒就成了熊庆来最钦佩的两位科学家。\n
    &ensp;&ensp;&ensp;由于时局动荡，熊庆来在法国往往不能按时收到国内汇款，这使他经常陷入了生活的窘境。在此期间，他又因为营养不良患上了肺结核病，所以有一种雪上加霜的感觉。\n
    &ensp;&ensp;&ensp;法国是近代启蒙运动的发祥地，这场运动所强调和倡导的天赋人权、三权分立、自由平等、民主宪政等思想，对中国的戊戌变法和辛亥革命产生了巨大影响。遗憾的是，熊庆来在留学期间好像对这一运动没有什么反应。究其原因，恐怕与他的个性以及所学的专业有关。这一点，从他的家信中可以看出。他在信中对父亲说：“戏院、酒店、舞厅，男不喜入。谚语道，一寸光阴一寸金，寸金难买寸光阴。男以努力读书为要。”\n
    &ensp;&ensp;&ensp;经过7年苦读，熊庆来终于在1920年从马赛大学毕业，获得理科硕士学位。
    \n\n</text></view>
<text class='text1'>四、回国：渡尽重洋渡甸溪\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;1921年年初，熊庆来踏上了回国的旅程。经过长时间海上颠簸，当他抵达越南海防港上岸的时候，正好是春节来临。越南因为受中国文化的影响，也把春节当作辞旧迎新的传统节日。每逢春节到来，家家都要贴春联、放爆竹、祭祖先、吃年糕。熊庆来在越南看到这种热闹的场面，想起了儿时在家过年的情景。于是他百感交集，赋诗一首：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;爆竹声中惊岁除，国门欲入还三宿。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;家中今夕欢乐事，高地围餐燃高烛。\n
    &ensp;&ensp;&ensp;随后，他抵达河内住进一家旅馆。当时他听一位法国人说云南发生政变，唐继尧在春节那天通电辞职被迫流亡香港，云南政局被驻川滇军第一军军长顾品珍所控制。据说顾品珍发动政变的原因是唐继尧穷兵黩武，搜刮民财，大兴土木，穷奢极欲，致使云南“盗匪充斥，农工辍业，米珠薪桂，十室九空”。为此熊庆来在诗中感叹道：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;行至国门传政变，唐家威福告途穷。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;滇南今后谁为主，劳苦功高说顾公。\n
    &ensp;&ensp;&ensp;这一年的春节是公历2月8日。春节过后，熊庆来经过长途跋涉，终于抵达家乡附近的一条小河--甸溪。过河的时候，他在渡船上遇到一位留着长胡须的族兄。当对方与他打招呼时，他很自然地用家乡话作了回应。这时他才意识到，自从出国之后，他就很少使用家乡话了，于是他又吟诗一首：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;渡尽重洋渡甸溪，归心煎迫如调讥。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;髯翁向我惊呼弟，勉作乡音叹久离。\n
    &ensp;&ensp;&ensp;过河以后，二人徒步向村子走去。这时，乡亲们听说他从海外归来，纷纷出来欢迎。在欢迎的人群中，就有他的儿子秉信。秉信是熊庆来出国以后5个月出生的，因此父子从来没有见过面。这时的秉信，已经是8岁的大孩子了。对于这种情景，熊庆来也有诗为证：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;人群迎我集村边，喜溯欢声趋向前。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;两弟身高不复识，亲儿初见紧相牵。\n
    &ensp;&ensp;&ensp;回家之后，熊庆来首先祭拜了去世的祖母。祖母去世的消息是他在马赛港登船时得到的，所以他在诗中写道：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;离欧忽接恶消息，跨海涉洋心悲戚。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;归回不闻馨颏声，留瞻遗像神奕奕。\n
    &ensp;&ensp;&ensp;伤感之余，他决心励志向学，以报答祖母的关爱。\n
    熊&ensp;&ensp;&ensp;庆来出国后，他的父亲娶了小老婆。他还觉得这是一种陋俗，但又不好直说，所以他在《见父》一诗中委婉地表达自己的不满：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;过庭举目见严君，欢喜声中露隐情。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;恨事终当能补救，家风总要从今新。\n
    &ensp;&ensp;&ensp;熊庆来回国之前，时任云南都督的唐继尧正在筹办私立东陆大学（唐的别号是“东大陆主人”），以改变云南没有大学的状况，为此他请熊庆来前来执教。熊庆来回国后，恰逢顾品珍发动政变，唐继尧流亡香港，所以熊庆来只好去了云南甲种工业学校教书。出人意料的是没过多久，熊庆来又收到东南大学校长郭秉文的聘书，于是他当机立断，带着老婆孩子离开昆明去了南京。
    \n\n</text></view>
<text class='text1'>五、执教：纵步择幽多洁径\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;东南大学的前身是三江师范学堂，由两江总督张之洞于1903年创办。后来为了与“两江”相匹配，遂改名为两江优级师范。辛亥革命以后，该校又改名南京高等师范。1915年，从美国哥伦比亚大学师范学院留学归来的郭秉文先后担任该校教务主任和校长，以民主理念办学、科学精神治校，使这所学校迅速成为教育界一大重镇。1921年，郭秉文将南京高等师范改名为东南大学，并提出“通才与专才平衡、人文与科学平衡、师资与设备平衡、国内与国际平衡”的办学方针。为此，他先后聘请任鸿隽、叶企孙、胡刚复、竺可桢、熊庆来、秉志、茅以升、胡先骕、梅光迪、吴宓、杨杏佛、陶行知、陈鹤琴等知名学者前来任教。由于该校理工科师资力量强大，所以获得了“北大以文史哲著称，东大以科学名世”的良好口碑。\n
    &ensp;&ensp;&ensp;熊庆来接到郭秉文的聘书以后，觉得有“三个意外”：一是他远在云南，居然会被东南大学聘用；二是他原以为应该从讲师做起，没想到却被聘为教授；三是他还被委以重任，担任了该校算（数）学系主任。\n
    &ensp;&ensp;&ensp;为什么东南大学会聘请熊庆来到东南大学执教呢？这与该校数学教授何鲁有关。何鲁也是从法国归来的留学生。当时他要去上海另谋高就，便向郭秉文推荐了熊庆来。据著名物理学家严济慈说，1918年他考入南京高等师范时，该校只有史地地学部和数理化学部，除此之外，还有商科和工科两个专科。入学后他选择了商科和工科，后来因兴趣不合，才转入数理化学科。\n
    &ensp;&ensp;&ensp;严济慈还说：转到数理化学科以后，正好何鲁是他的老师。何讲课时许多人听不懂，于是大家纷纷罢课以示抗议。在这种情况下，他就成了何先生唯一的学生。熊庆来到达后，对严济慈也很欣赏，每次交来作业，熊先生都要写一个大大的“善”字。所以他觉得在东南大学读书时，这两位先生对他的影响很大。\n
    &ensp;&ensp;&ensp;2010年11月，严济慈的儿媳妇吕锡恩在接受《科学时报》采访时曾经表示，她的父亲严济慈之所以能够取得一些成就，与他在大学时遇到的三位恩师--何鲁、熊庆来、胡刚复密不可分。她说：“1923年父亲东南大学毕业，何鲁先生毫不迟疑地推荐父亲去法国留学，并答应资助父亲在法国留学的费用。……后来何先生家出了一点问题，一时无法给父亲寄钱，父亲万分焦急，彻夜难眠。熊先生得知后，竟将自己的皮袍卖掉，给父亲寄去了钱。”\n
    &ensp;&ensp;&ensp;关于卖皮袍资助学生的事，还有好几个版本，其中一个版本说，姜菊缘怕卖了皮袍之后影响熊先生过冬，便向邻居借100块大洋寄了过去。还有的版本说，他们资助的是另外一个学生。\n
    &ensp;&ensp;&ensp;到了东南大学以后，熊庆来发现国内在数学领域还没有成熟的讲义和教材，便先后编写了《平面三角》、《球面三角》、《方程式论》、《解析函数》、《微分几何》、《微分方程》、《动学》、《力学》和《偏微分方程》等十多种讲义，其中一部分讲义至今还是我国理工科大学的通用教材。\n
    &ensp;&ensp;&ensp;当时熊庆来才30岁上下，正是年富力强的时候。但是在超负荷的教学、写作过程中，他还是因为劳累过度而患了肋膜炎。无奈之下他只好住院治疗。他之所以变卖皮袍资助严济慈，大概与这次生病有关。
    \n\n</text></view>
<text class='text1'>六、学生：处处庭园花满窗\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;1926年，熊庆来离开东南大学来到清华学校任教。当时北伐战争已经开始，长江中下游一带战火纷飞、人心惶惶，所以熊庆来离开南京也在情理之中。清华本来是利用庚子赔款成立的一所留美预备学校，后来为了实现教育独立的愿景，该校于1925年成立大学部，目的是把这所学校逐渐改变成一所正规的大学，从而取代留美教育。\n
    &ensp;&ensp;&ensp;台湾学者苏云峰在《从清华学堂到清华大学》（三联书店2004年出版）一书中说，熊庆来到清华是该校理学院院长叶企孙推荐的；与此同时，苏云峰把熊庆来列为“在非清华出身的教授名单中，我们亦可以看到日后闪耀的明星”之一。该书还说，熊庆来到了清华以后，首先是创办了清华算学系，开设了微积分、微分方程、分析函数等高难度的课程。随后，他又代理理学院院长
    ，并讲授近世几何初步和微积分等课程（参见该书第146-147页）。在此期间，熊庆来编写了五六种讲义和教材。其中《高等算学分析》因使用效果较好，被商务印书馆于1933年正式出版，并列入第一批《大学丛书》。\n
    &ensp;&ensp;&ensp;中国近现代数学教育是从清末民初的留学热潮中开始的。当时较早出国学习数学的有留日学生冯祖荀（1903年），留美学生郑之蕃（1908年）、胡明复（1910年）、姜立夫（1911年），留法学生何鲁（1912年）、熊庆来（1913年），留日学生陈建功（1913年）等人。这些人学成回国后都进入高等院校，成为中国现代数学教育的骨干力量。上世纪20年代，南开大学
    、东南大学、清华大学、武汉大学、齐鲁大学、浙江大学、中山大学先后创建了数学系，到1930年前后，全国各地已有30所大学设立了数学系或数理系。\n
    &ensp;&ensp;&ensp;为了培养研究型人才，熊庆来于1930年在清华大学创办了数学研究部，并开始招收数学专业的研究生，于是陈省身、吴大任成为国内最早的数学研究生。在熊庆来的影响下，先后出国学习数学的有江泽涵（1927）、陈省身（1934）、华罗庚（1936）、许宝騄（1936）等人，他们学成回国后都成为数学界的后起之秀。据陈省身回忆，当年他考取清华研究生以后并没有马上开始学习专业课程，而是为熊庆来当了一年助教。在此期间他与熊先生朝夕相处，对其人格魅力极其钦佩，所以他在一篇文章中说：“迪（之）师为人平易，是一个十分慈祥的人，同他接触如坐春风。他在清华那一段时期，不动声色，使清华数学系成为中国数学史上光荣的一章。”（《熊庆来与云南大学》，第193页）\n
    &ensp;&ensp;&ensp;熊庆来认为，大学的重要，不在其存在与否，而在其学术的生命与精神，所以他特别重视开展学术活动。在东南大学的时候，他一方面购置大量图书期刊与名家专集，一方面大力倡导学术交流。在清华大学期间，他还聘请法国数学大师哈达马和美国数学家维纳（控制论发明人）到清华开课讲学。当时清华工学院的李郁荣教授在写给维纳的信中说：“清华以工学院拥有的设备和装置而自豪。数学系的图书馆与MIT的一样完善……”（苏云峰：《抗战前的清华大学》第112页，中央研究院民国八十九年初版）。\n
    &ensp;&ensp;&ensp;除此之外，熊庆来在清华大学最得意的一件事就是发现了数学天才华罗庚。大约是1931年年初放寒假以后，熊庆来在图书馆看到《科学》杂志上发表的一篇数学论文，标题为《苏家驹之代数的五次方程式解法不能成立的理由》，作者是名不见经传的华罗庚。\n
    &ensp;&ensp;&ensp;苏家驹是一位中学物理教师，1929年他在上海一份杂志上发表《代数式的五次方程之解法》，华罗庚发现其中有计算错误，便写了这篇文章刊登在同一家杂志上。熊先生读了华文以后，觉得这篇文章层次清晰、论证周密、语言简练，不禁拍案叫绝。随后他到处打听华罗庚是哪个大学的教授，没想到有人告诉他华是南方某中学的一名庶务员。于是在他和叶企孙的推荐下，清华大学破格录用了华罗庚。\n
    &ensp;&ensp;&ensp;1932年，熊庆来赴瑞士苏黎世参加国际数学家大会。会后，他利用清华五年一次的例假，又请假一年，在巴黎从事研究工作。这次出国他选择了函数论作为专攻方向。1934年，他的论文《关于无穷级整函数与亚纯函数》发表，并以此获得法国国家博士学位。这一研究成果被数学界称为“熊氏无穷级”，并载入国际数学研究的史册。\n
    &ensp;&ensp;&ensp;熊庆来1935年回国后，中国数学会成立大会在上海召开，他与30多名代表出席了这次盛会。1936年，熊庆来与另外几位数学界同仁共同创办了《中国数学会学报》和《数学杂志》，这一切都标志着中国现代数学研究已经颇具规模，进入了全面发展的历史阶段。\n
    \n\n</text></view>
<text class='text1'>七、办学：滇南学府，高耸云边\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;正当熊庆来的数学生涯进入佳境的时候，华北地区却在日军的逼迫下陷入前所未有的危急之中。就在这时，熊庆来收到云南省政府主席龙云的邀请，请他出任云南大学校长一职。\n
    &ensp;&ensp;&ensp;龙云原名登云（彝族），云南昭通人。他早年参加过反清斗争，1914年从云南讲武堂毕业后因受唐继尧赏识，从下级军官被提拔为侍卫队长，随后又担任团长、军长和昆明镇守使等职。1927年，他在国民革命的影响下与胡若愚策动政变迫使唐继尧下台。第二年，他在争夺云南统治权的斗争中战胜胡若愚，被蒋介石任命为云南省主席兼国民革命军第13路军总指挥。到了1937年，云南在龙云的经营下已经成为政局稳定、经济良好、实力强大的地区。但是就在这时，云南大学爆发学潮，将校长何瑶赶出学校。云南大学的前身是私立东陆大学，何瑶上任后将该校从私立改为省立，初步解决了办学经费问题。但是长期以来，该校教师的工资水平仅仅是国立大学的三分之一，再加上其他因素，他还是成为学潮攻击的主要对象。\n无奈之下，龙云只好换人。在张邦翰、缪云台、龚自知、方国喻和顾映秋（龙云夫人）等人的推荐下，龙决定请熊庆来回来担任校长。\n
    &ensp;&ensp;&ensp;熊庆来收到龙云的邀请电之后，曾向清华提出辞职但未被批准，于是他只好请假返滇。1937年6月，也就是“七七”事变的前夕，熊庆来乘火车经天津来到南京，顺便与国民政府有关人员商讨云南大学的办学经费等问题。随后，他经过上海、香港、海防、河口等地抵达昆明。\n
    &ensp;&ensp;&ensp;见到龙云之后，熊庆来提出五项要求：第一，将云南大学改为国立；第二，将教师工资提高到国立大学的水平；第三，省政府不得干预学校事务；第四，校长有招聘和解聘教职员的权力；第五，学生入学需经考试录取，不得凭条子介绍。\n
    &ensp;&ensp;&ensp;对于这些教育独立的基本条件，被称为“云南王”和“大军阀”的龙云不仅全部答应下来，而且马上照办。随后，龙云还曾亲自到南京去找蒋介石，要求将云南大学从省立改为国立，并得到批准。\n
    &ensp;&ensp;&ensp;为了动员社会各界捐资助学并做出表率，龙云每年都要向云南大学捐赠数万甚至数十万元。此外，龙夫人顾映秋还用自己的私房钱为云南大学盖了一幢女生宿舍。该宿舍由梁思成、林徽因夫妇设计，取名“映秋院”。\n
    &ensp;&ensp;&ensp;1937年9月16日，熊庆来亲自主持了上任后的第一个开学典礼。他在讲话中提出了云南大学应该努力的方向：“一、教授方面，请有学问湛深、经验宏富者数人以为领导，俾学生得善诱之誉；二、设备力求充实，……以成良好学人，为他日学术上之栋梁；三、教授之著作及研究结果设法发表，以增加学校精神。”（《熊庆来与云南大学》第49-50页）\n上任之后，熊庆来还提出了自己的办学宗旨：一是慎选师资，以提高学校地位；二是严格考试，以提高学生素质；三是整饬校纪；四是充实设备；五是培养研究风气。\n
    &ensp;&ensp;&ensp;抗日战争开始后，熊庆来以厚德载物、会泽百家的精神，先后聘请一大批著名学者专家前来任教。其中在文史学者中有顾颉刚、张奚若、潘光旦、冯友兰、罗隆基、吕叔湘、汤用彤、刘文典、胡小石、姜亮夫、钱穆、吴文藻、林同济、费孝通、施蛰存、白寿彝、尚钺、楚图南、徐嘉瑞、华岗、吴晗、金琼英（女）等人，在自然科学家中有陈省身、华罗庚、庄圻泰、严济慈、王士魁、赵忠尧、曾昭伦、赵雁来、陈植、秦仁昌等人。其中张奚若、潘光旦、冯友兰等人虽然是西南联大或其他大学的教授，但也都被熊庆请来兼课。\n
    &ensp;&ensp;&ensp;抗日战争胜利后，随着众多学者的离开和内战的重新开启，云南大学陷入前途未卜的境地。
    \n\n</text></view>
<text class='text1'>八、流亡：桃园究竟是他乡\n\n</text>
<view class='text2'><text
    decode="{{true}}">&ensp;&ensp;&ensp;1949年年初，熊庆来奉国民政府教育部派遣，赴巴黎出席联合国教科文组织第四届大会。到了巴黎以后，他因患脑溢血住院治疗。当时云南大学因为政权易手已经不承认他这个校长了，这使他的生活陷入困顿。\n
    &ensp;&ensp;&ensp;1954年，年过花甲的熊庆来到达风光旖旎的萃里希湖附近养病。为此，他在诗中表达了自己的见闻和心情：\n
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;此来萃里是三游，往事追思记从头。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;济济衣冠忆昔盛，摇摇杖履叹今忧。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;湖山景色好消遣，葭莩情深为连流。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;沉病未许赋归去，岂把杭州作汴州。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;置身疑在乌托邦，处处庭园花满窗。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;纵步择幽多洁径，驱车致远有康庄。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;湖山坐对思今昔，葭蒲征还道短长。
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;欲解愁怀终不得，桃源究竟是他乡。\n
    &ensp;&ensp;&ensp;在这前后，陈立夫曾经亲自登门造访，恳请他去台湾任职。与此同时，大陆新政权也向他抛出了橄榄枝。据熊庆来的孙女熊有德说：“1954年，华罗庚率领中国代表团去瑞士参加世界数学大会，同时带了一封周总理的信给爷爷。据中国著名医学专家范秉哲先生回忆，当时爷爷给他看了这封信。在信中，周总理谈到中国政府对高级知识分子的政策，欢迎他们回国参加建设，并给予高薪待遇，使他们有条件发挥自己的才能。周总理也请爷爷和他的朋友们回国看看，去留由他们自己决定，来去自由。范秉哲先生和爷爷商量后约好1956年回国，后来爷爷因病重未能如愿成行，范秉哲先生只好和夫人先行。”（本文所引熊有德原话，均参见浙江文艺出版社2009年4月出版《我和爷爷熊庆来》的有关章节，）\n
    &ensp;&ensp;&ensp;熊有德还说：“1957年，爷爷终于可以动身回国了。我国驻瑞士大使馆根据周总理的指示，给爷爷一笔安家费，以便爷爷购置他所需要的物品。但爷爷分文未动，全部还给国家，自己只带了两个简简单单的箱子踏上回国的路程。他出国时，曾经带了一笔为云南大学购书的钱，虽然他已将书寄回云南大学，但是还有一些余款。就算在病重期间，他也不曾动用，还给了云南大学。他说：‘这是国家的钱，我们千万不能动。’他就是这样，廉洁奉公，保持一生清白。”\n
    &ensp;&ensp;&ensp;这里讲的范秉哲，在熊庆来担任云南大学校长期间，他是该校医学院院长。1949年他前往法国讲学，与熊庆来关系非常密切。\n
    &ensp;&ensp;&ensp;需要注意的是，熊庆来赴法国开会时，并没有带妻子同行。这一年年底云南“和平解放”，熊夫人在土改中被打成地主押回老家监督劳动。1953年华罗庚去云南出差，到昆明后的第一件事就是寻找他的师母。当时姜菊缘刚从老家回来，住在一条偏僻的小巷里，所以华罗庚经过很大周折才把她找到。后来华罗庚对熊有德说：“当时我心里有说不出来的感觉，难道当年誉满天下的熊庆来的夫人会住在那么偏僻的小巷里？”让人感到蹊跷的是，当华罗庚与接待他的人找到这条小巷时，发现后面有几个黑影一直跟着他们。他怀疑是遇上土匪，后来才知道那是云南省政府派来的保卫人员。\n
    &ensp;&ensp;&ensp;1969年2月3日，熊庆来在深夜中去世，享年76岁。当时还是“专政对象”的华罗庚听到这个消息以后，曾向革命委员会领导申请前去吊唁。等到批准以后，熊庆来的遗体已经被送到火葬场了。于是他匆匆赶到火葬场，在一大堆尸体中找到了熊庆来。后来华罗庚对熊有德说：“没想到你爷爷，那个当年赫赫有名的数学家，会死得那么惨。躺在一大堆尸体中间，没有花圈，也没有追悼会……”\n
    &ensp;&ensp;&ensp;华罗庚才在《哭迪师》中用“恶莫恶于除根计，痛莫痛于不敢啼”的诗句，来表达当时的真实感受。\n
    \n\n</text></view>